{
  "name": "webpack-base",
  "version": "1.0.0",
  "description": "webpack react",
  "private": true,
  "main": "build/webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export NODE_ENV=production&&webpack --config build/webpack.config.js",
    "start": "export NODE_ENV=dev&&webpack-dev-server --open --config build/webpack.config.js"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "park",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
